<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/habitListFragment"
        android:name="com.nmp160423174.uts_anmp.view.HabitListFragment"
        android:label="fragment_habit_list"
        tools:layout="@layout/fragment_habit_list" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.nmp160423174.uts_anmp.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionHabitListFragment"
            app:destination="@id/habitListFragment" />
    </fragment>
</navigation>