<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/progressView"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="#4CAF50"
                android:visibility="visible"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgHabit"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtHabit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="2dp"
                                android:text="TextView"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipComplete"
                                android:layout_width="38dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="4dp"
                                android:background="#FFFBFB"
                                app:chipBackgroundColor="#4CAF50"
                                app:chipCornerRadius="20dp"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/baseline_check_24"
                                app:chipIconTint="#FFFCFC"
                                app:chipStartPadding="4dp"
                                app:textEndPadding="8dp"
                                app:textStartPadding="0dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="6dp"
                            android:text="TextView" />
                    </LinearLayout>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="12dp"
                        android:text="In Progress"
                        android:textSize="12sp"
                        app:chipBackgroundColor="#9B9D96"
                        app:chipCornerRadius="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Progress" />

                    <TextView
                        android:id="@+id/txtProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="TextView" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMinus"
                        android:layout_width="43dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="#7C7B7B"
                        android:paddingLeft="13dp"
                        app:icon="@drawable/baseline_remove_24" />

                    <Button
                        android:id="@+id/btnPlus"
                        android:layout_width="43dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:paddingLeft="13dp"
                        app:icon="@drawable/baseline_add_24" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>